📰 Новости на 23.10.2024 (3:12):
  1. Перелапачен UI
  2. БОЛЬШЕ СТИКЕРОВ
  3. Много новых прокси
  4. Бот будет висеть с 9:00 до 16:00 стабильно (насколько возможно)
  будущие:
    1. добавить подержку разных доменов
    2. БОЛЬШЕ ПРОКСИ
    3. купить выделенный сервер, для актива 24/7

📰 Новости на 23.10.2024:
  1. Бот встал на работу, пока что только альфа-тест.
  2. Полностью переписанный API, и теперь он лучше работает. 
